<!DOCTYPE html>
<html lang="en">
<head>
<link rel="canonical" href="https://lifeatp.com/virtual-summit" />
<title>This is a Keyword</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
<meta name="keywords" content="wORD1, wORD2, WORD3">
<meta name="author" content="ADD AUTHOR INFORMATION">
<meta name="robots" content="index, follow">


<style media="screen">
body {font-family: "segoe ui", Helvetica, "open sans", sans-serif; margin: 0; padding: 0;}
#message { background: #fafafa; max-width: 55em; margin: 4px auto 16px; padding: 32px 24px; border-radius: 3px; }
#message h1 { color: #ffa100; font-weight: 300; font-size: 30px; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
#message h2 { color: #ffa100; font-weight: 200; font-size: 25px; margin: 0 0 8px; }
#message h3 { color: #ffa100; font-weight: 200; font-size: 20px; margin: 0 0 8px; }
#message p { line-height: 1.5; margin: 16px 0 24px; font-size: 16px; }
blockquote {
  padding: 1em 2em;
  margin: 0 2em 0 2em;
  border-left: 5px solid #ddd;
  background-color: #eee;
}

hr {
  height: 0;
  margin-top: 1em;
  margin-bottom: 1em;
  border: 0;
  border-top: 1px solid #ddd;
}
	  
a:link{color:royalblue;text-decoration:none;}a:visited{color:purple;}a:focus{color:black;}a:hover{color:red;text-decoration:none;}a:active{color:red;}
      #message { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) 
	  {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
	  
	  .img-responsive { padding:2em;margin:0;max-width:100%; }

    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome</h2>
      	  <h1><a rel="dofollow" target="_blank" href="https://firebase.google.com/docs/hosting/">Identify your Strengths and Weaknesses</a></h1>
<p>If you have a small audience that are not always sticking with you and certainly not spreading the word about your podcasts then you need to make an honest assessment of your strengths and weaknesses.</p>
<p>Ask yourself the following questions:</p>
<ul>
<li><a rel="dofollow" target="_blank" href="https://firebase.google.com/docs/hosting/">What do I do really well?</a></li>
<li>What assets do I have?</li>
<li>What are my weak areas and how can I address these?</li>
</ul>
<p><img class="img-responsive" src="http://placehold.it/800x350" alt=""></p>
<p>The real names of our people were destroyed during slavery. The last name of my forefathers was taken from them when they were brought to America and made slaves, and then the name of the slave master was given, which we refuse, we reject that name today and refuse it. I never acknowledge it whatsoever.</p>
<h2>Blockquotes</h2>
                    <p>The blockquote element is used to markup long quotations. Ideally, content inside should be wrapped in paragraph elements.</p>
 <blockquote cite="https://lifeatp.com/">
 <h2>What do we know?</h2>
                        <p>The real names of our people were destroyed during slavery. The last name of my forefathers was taken from them when they were brought to America and made slaves, and then the name of the slave master was given, which we refuse, we reject that name today and refuse it. I never acknowledge it whatsoever.</p>
                        <footer><a href="https://lifeatp.com/">Malcolm X</a></footer>
                    </blockquote>
                  
					
					
    </div>
	
   

    
  </body>
</html>
